--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v62=v2(v0(v29,16));if v18 then local v70=0;local v71;while true do if (v70==0) then v71=v5(v62,v18);v18=nil;v70=1;end if (1==v70) then return v71;end end else return v62;end end end);local function v19(v30,v31,v32)if v32 then local v63=0 + 0;local v64;while true do if (v63==(1164 -(945 + 219))) then v64=(v30/((766 -(388 + 376))^(v31-(965 -(122 + 842)))))%(((2434 -(224 + 1188)) -(409 + 611))^(((v32-1) -(v31-(1 -0))) + 1 + 0));return v64-(v64%1);end end else local v65=(1 + 1)^(v31-(1 + (1402 -(1307 + 95))));return (((v30%(v65 + v65))>=v65) and (2 -1)) or (593 -((1858 -(1520 + 117)) + 372));end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (965 -(518 + 445)));v17=v17 + (544 -(145 + 397));return (v39 * (612 -356)) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + ((2347 -1032) -(703 + 609)));v17=v17 + (7 -3);return (v43 * (16779176 -(1712 + 248))) + (v42 * 65536) + (v41 * 256) + v40;end local function v23()local v44=v22();local v45=v22();return (( -(2 + 0) * v19(v45,48 -(150 -(103 + 31)))) + 1) * ((3 -1)^(v19(v45,14 + 7,52 -21) -(2303 -(207 + 1073)))) * ((((v19(v45,1 -0,14 + 6) * (((1428 -(966 + 459)) -1)^(5 + (74 -47)))) + v44)/((897 -(24 + (3318 -2447)))^(1361 -(265 + 1044)))) + (1 -0));end local function v24(v33)local v46;if  not v33 then local v66=0 + 0;while true do if (v66==((1087 + 468) -(162 + 1393))) then v33=v22();if (v33==0) then return "";end break;end end end v46=v3(v15,v17,(v17 + v33) -1);v17=v17 + v33;local v47={};for v60=1 + 0, #v46 do v47[v60]=v2(v1(v3(v46,v60,v60)));end return v6(v47);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48~=(695 -(111 + 581))) then else v55=nil;while true do if (v49==(228 -(160 + 68))) then local v77=0 -0;local v78;while true do if (v77==(1658 -(1555 + 103))) then v78=253 -(61 + 192);while true do if (v78==(2 + 0)) then v49=2 -1;break;end if ((1741 -(616 + 1125))==v78) then local v113=0 + 0;while true do if (v113==(615 -(240 + 375))) then v50={};v51={};v113=1;end if (v113==(1 + 0)) then v78=1;break;end end end if ((1 -0)==v78) then local v114=0 + 0;while true do if (v114==(1281 -(235 + 1045))) then v78=2 + 0;break;end if ((0 + 0)~=v114) then else v52={};v53={v50,v51,nil,v52};v114=1 + 0;end end end end break;end end end if ((1909 -(1187 + 720))~=v49) then else for v80=1,v22() do local v81=0 -0;local v82;local v83;local v84;while true do if (v81~=0) then else v82=723 -(534 + 189);v83=nil;v81=1;end if (v81~=(1527 -(674 + 852))) then else v84=nil;while true do if (v82==(0 + 0)) then local v115=1732 -(844 + 888);while true do if (v115==(18 -(15 + 2))) then v82=1;break;end if (v115==(42 -(21 + 21))) then v83=0;v84=nil;v115=1 + 0;end end end if (v82==(3 -2)) then while true do if (v83~=(0 + 0)) then else v84=v20();if (v19(v84,2 -1,1)==(0 -0)) then local v136=0;local v137;local v138;local v139;local v140;local v141;while true do if (v136~=(0 + 0)) then else v137=0;v138=nil;v136=1;end if (v136~=(1678 -(476 + 1201))) then else v139=nil;v140=nil;v136=1760 -(195 + 1563);end if (v136==(540 -(388 + 150))) then v141=nil;while true do if ((5 -3)~=v137) then else while true do if (v138~=(4 -1)) then else if (v19(v140,3,5 -2)~=1) then else v141[1968 -(1170 + 794)]=v55[v141[1890 -(793 + 1093)]];end v50[v80]=v141;break;end if (v138==1) then local v163=0;local v164;local v165;while true do if (v163~=0) then else v164=0 -0;v165=nil;v163=670 -(462 + 207);end if (v163==(1950 -(689 + 1260))) then while true do if (v164~=0) then else v165=0;while true do if (v165~=(1 + 0)) then else v138=2;break;end if (v165==(0 + 0)) then local v179=0 + 0;while true do if (v179~=(2 -1)) then else v165=1;break;end if (v179==0) then v141={v21(),v21(),nil,nil};if (v139==0) then local v185=0;local v186;local v187;while true do if (v185==(1 + 0)) then while true do if ((586 -(67 + 519))==v186) then v187=0 -0;while true do if (v187==0) then v141[3]=v21();v141[4]=v21();break;end end break;end end break;end if (v185~=(506 -(341 + 165))) then else v186=0;v187=nil;v185=1;end end elseif (v139==(348 -(206 + 141))) then v141[1446 -(875 + 568)]=v22();elseif (v139==(1736 -(591 + 1143))) then v141[3 + 0]=v22() -((2 -0)^(47 -31));elseif (v139==(266 -(207 + 56))) then local v190=0 + 0;local v191;while true do if (v190~=(1917 -(1557 + 360))) then else v191=0;while true do if (v191~=(0 + 0)) then else v141[12 -9]=v22() -((1251 -(544 + 705))^(12 + 4));v141[4]=v21();break;end end break;end end end v179=1642 -(259 + 1382);end end end end break;end end break;end end end if (v138~=(0 + 0)) then else local v166=51 -(5 + 46);local v167;local v168;while true do if (v166~=0) then else v167=645 -(479 + 166);v168=nil;v166=1;end if ((925 -(844 + 80))==v166) then while true do if (v167~=(0 + 0)) then else v168=1430 -(333 + 1097);while true do if (v168==(1 -0)) then v138=1 + 0;break;end if (v168~=(0 + 0)) then else local v180=218 -(205 + 13);while true do if (v180==(2 -1)) then v168=1 + 0;break;end if (v180~=(62 -(32 + 30))) then else v139=v19(v84,5 -3,16 -(10 + 3));v140=v19(v84,3 + 1,6);v180=1 -0;end end end end break;end end break;end end end if (v138==2) then local v169=0 -0;local v170;while true do if (v169~=(492 -(9 + 483))) then else v170=0;while true do if (v170==(3 -2)) then v138=1640 -(755 + 882);break;end if (v170~=(0 + 0)) then else local v176=1833 -(67 + 1766);while true do if (v176~=(0 -0)) then else if (v19(v140,1526 -(237 + 1288),2 -1)~=(1949 -(679 + 1269))) then else v141[2]=v55[v141[2 + 0]];end if (v19(v140,1 + 1,2 + 0)==1) then v141[1745 -(307 + 1435)]=v55[v141[3]];end v176=283 -(89 + 193);end if (v176~=(1 -0)) then else v170=1;break;end end end end break;end end end end break;end if (v137~=(0 -0)) then else local v156=0 -0;while true do if (0==v156) then v138=0 -0;v139=nil;v156=2 -1;end if (v156==(1 + 0)) then v137=1;break;end end end if (v137==1) then local v157=1164 -(1060 + 104);while true do if ((969 -(414 + 554))==v157) then v137=3 -1;break;end if (v157==0) then v140=nil;v141=nil;v157=1 + 0;end end end end break;end end end break;end end break;end end break;end end end for v85=2 -1,v22() do v51[v85-(1290 -(629 + 660))]=v27();end for v87=1,v22() do v52[v87]=v22();end return v53;end if (v49==(1 + 0)) then local v79=1735 -(1577 + 158);while true do if (v79==1) then for v103=1 + 0,v54 do local v104=0;local v105;local v106;while true do if ((204 -(63 + 141))==v104) then local v116=0 + 0;while true do if ((0 + 0)==v116) then v105=v20();v106=nil;v116=1630 -(1118 + 511);end if ((1 + 0)==v116) then v104=900 -(481 + 418);break;end end end if (v104==(1 + 0)) then if (v105==(766 -(621 + 144))) then v106=v20()~=(0 -0);elseif (v105==(2 -0)) then v106=v23();elseif (v105==(2 + 1)) then v106=v24();end v55[v103]=v106;break;end end end v53[12 -9]=v20();v79=6 -4;end if (2==v79) then v49=2 -0;break;end if (v79==0) then v54=v22();v55={};v79=646 -(266 + 379);end end end end break;end if (v48==(1780 -(930 + 848))) then v53=nil;v54=nil;v48=189 -(4 + 182);end if (v48==0) then v49=0 -0;v50=nil;v48=1;end if (v48~=(1260 -(678 + 581))) then else v51=nil;v52=nil;v48=1418 -(731 + 685);end end end local function v28(v34,v35,v36)local v56=0;local v57;local v58;local v59;while true do if (v56==0) then v57=v34[1];v58=v34[2];v56=1;end if (1==v56) then v59=v34[3];return function(...)local v72=1;local v73= -1;local v74={...};local v75=v11("#",...) -1;local function v76()local v89=v57;local v90=v58;local v91=v59;local v92=v26;local v93={};local v94={};local v95={};for v100=0 -0,v75 do if (((2832 -2213)<=(15318 -10466)) and (v100>=v91)) then v93[v100-v91]=v74[v100 + (1 -0)];else v95[v100]=v74[v100 + (3 -2)];end end local v96=(v75-v91) + 1;local v97;local v98;while true do local v101=0 + 0;while true do if ((v101==(2 -1)) or ((512 + 18)>((2056 -(120 + 192)) + 602))) then if ((v98<=3) or (182>=(3996 -2577))) then if ((v98<=(1 + 0)) or ((144 + 1470)==(6 + 1045))) then if ((2918>=(648 -(102 + 297 + 23))) and (v98>((0 -0) + 0))) then v95[v97[1 + 1]]();else local v118=1215 -(862 + 353);local v119;local v120;while true do if ((v118==(2 -1)) or (((39414 -31330) -3210)<=(7218 -3385))) then while true do if (((2349 -(290 + 1288))<((2959 -(250 + 346)) + 1160)) and (v119==(1854 -(364 + 294 + 1196)))) then v120=v97[4 -2];v95[v120]=v95[v120](v12(v95,v120 + (276 -(151 + 124)),v73));break;end end break;end if ((v118==0) or ((4450 + 8)<=(589 + 3039))) then local v142=0;while true do if (((2287 -(363 + 978))<(3964 + 77)) and (v142==(1661 -(5 + 1656)))) then v119=0;v120=nil;v142=2 -1;end if (((5901 -4284)==(2112 -(492 + 3))) and (v142==(1804 -(428 + 1375)))) then v118=(679 -(264 + 400)) -(8 + 6);break;end end end end end elseif (((7 + (7155 -5256))<=(2500 + 795)) and (v98>(1259 -(1145 + 112)))) then v95[v97[(2785 -(195 + 1221)) -(453 + 914)]]=v36[v97[1082 -(680 + 399)]];else v95[v97[2]]=v97[(25 -(7 + 8)) -7];end elseif ((v98<=(3 + 2)) or ((5425 -1825)>=(4966 -(135 + 16)))) then if ((v98==(6 -2)) or ((147 + 508)>=(9959 -6340))) then local v125=0 -0;local v126;local v127;local v128;local v129;local v130;while true do if (((4586 -(398 + 1134))>=(2250 -(8 + 1193))) and (v125==(2 -0))) then v130=nil;while true do if (((1573 -(365 + 1208))==v126) or ((2572 -(739 + (63 -49)))<((2528 -1631) -661))) then local v150=0 + (0 -0);local v151;while true do if ((v150==(0 + (0 -0))) or (370>(2956 -(407 + 217)))) then v151=812 -(284 + 528);while true do if (((1579 + 590)==(6380 -4211)) and (v151==(0 + 0))) then local v173=0 + 0;while true do if (((4190 + 193)>=(3535 -2574)) and (v173==(454 -(398 + 55)))) then v151=1 + 0;break;end if ((v173==(1086 -(257 + 829))) or ((2001 -(1120 + 768))>=((6909 -(554 + 439)) -(588 + 382)))) then v127=v97[5 -3];v128,v129=v92(v95[v127](v12(v95,v127 + 1,v97[5 -2])));v173=3 -2;end end end if ((((10 -7) -(9 -7))==v151) or ((3269 -2412)>=4317)) then v126=1 + 0;break;end end break;end end end if ((((1 + 1) -1)==v126) or ((7379 -(4080 -(1288 + 25)))<(3860 + 462))) then local v152=0;local v153;while true do if ((v152==(0 -0)) or ((3341 -(38 + 10))<=(5144 -(862 + 1956)))) then v153=0 + 0;while true do if (((4823 -2952)==(1388 + 483)) and (v153==(1777 -(39 + 1738)))) then local v174=52 -(13 + 39);while true do if (((9694 -5347)>(2250 -(155 + 1503))) and (v174==((1352 -(11 + 1340)) -0))) then v153=1 + 0;break;end if ((0==v174) or ((1383 + 1086)<=68)) then v73=(v129 + v127) -(86 -(43 + 42));v130=0;v174=1;end end end if ((4566==(3096 + 1470)) and (v153==((2 -1) -0))) then v126=37 -(20 + 15);break;end end break;end end end if ((v126==(1541 -(427 + 1112))) or (1423==3492)) then for v158=v127,v73 do local v159=0 -0;local v160;local v161;while true do if ((v159==(1 + 0)) or ((4538 -1577)<(2264 -(1114 + 737)))) then while true do if (((1127 + 1)==(121 + 1007)) and (v160==0)) then v161=0 + 0 + 0;while true do if ((v161==0) or ((446 + 1245)<=(72 + 130))) then v130=v130 + (3 -2);v95[v158]=v128[v130];break;end end break;end end break;end if ((v159==(0 -0)) or (((2752 -(893 + 324)) + 3042)<=(335 + 309))) then v160=0 -0;v161=nil;v159=1 + 0;end end end break;end end break;end if ((v125==(462 -(164 + 256 + 42))) or ((1422 + 1231)<=(713 + 1658))) then local v143=0 -0;while true do if (((3374 + 392)<(15783 -10905)) and (v143==(1884 -(297 + 1586)))) then v125=1;break;end if ((v143==0) or ((4328 -(618 + 627))<(69 + 45))) then v126=1337 -(958 + 379);v127=nil;v143=648 -(553 + 94);end end end if ((v125==(1 + 0)) or (4045==(3174 + 928))) then v128=nil;v129=nil;v125=521 -(363 + 156);end end else do return;end end elseif ((v98>(1829 -((1953 -(700 + 667)) + 1237))) or ((33 + 4485)==(2703 -((1039 -582) + 1206)))) then local v131=0 -0;local v132;local v133;while true do if ((v131==0) or (2944>=(3539 + 498))) then local v144=1095 -(410 + 685);while true do if (((5018 -3090)>(57 + 278)) and (v144==(1 + 0))) then v131=1 -0;break;end if (((712 -455)<(558 + 1551)) and (v144==(0 -0))) then v132=v97[2];v133=v95[v97[1 + 2]];v144=(4 -2) -1;end end end if ((v131==(1 + 0)) or (1927<=(3523 -2712))) then v95[v132 + (1 -0)]=v133;v95[v132]=v133[v97[5 -1]];break;end end else v95[v97[776 -(647 + 127)]][v97[1 + (1469 -(626 + 841))]]=v97[7 -3];end v72=v72 + 1 + 0;break;end if (((1377 -(932 + 445))==v101) or ((3312 -1990)>(2318 -(50 + 669)))) then v97=v89[v72];v98=v97[893 -(584 + 308)];v101=1;end end end end A,B=v26(v10(v76));if  not A[1] then local v99=v34[4][v72] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end return v28(v27(),{},v16)(...);end v14("LOL!073O0003023O005F4703083O00557365724E616D6503063O0046305A59414E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000A3O0012033O00013O0030063O000200030012033O00043O001203000100053O002007000100010006001202000300074O0004000100039O0000022O00013O000100012O00053O00017O000A3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v8(),...);end
